<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-connectors</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openstack4j-okhttp</artifactId>
	<name>OpenStack4j OKHttp Connector</name>
	<url>http://github.com/gondor/openstack4j/</url>
	<packaging>jar</packaging>

	<properties>
		<okhttp.version>2.1.0</okhttp.version>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>com.squareup.okhttp</groupId>
	      <artifactId>okhttp</artifactId>
	      <version>${okhttp.version}</version>
	    </dependency>
	</dependencies>
</project>