<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pacesys.openstack4j.plugins</groupId>
		<artifactId>openstack4j-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pacesys.openstack4j.plugins</groupId>
	<artifactId>openstack4j-log4j</artifactId>
	<name>OpenStack4j Log4j Plugin</name>
	<url>http://github.com/gondor/openstack4j/</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	 	  <version>1.2.17</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>
</project>