<!--
    	Copyright 2016 ContainX and OpenStack4j                                          
    	                                                                                 
    	Licensed under the Apache License, Version 2.0 (the "License"); you may not      
    	use this file except in compliance with the License. You may obtain a copy of    
    	the License at                                                                   
    	                                                                                 
    	    http://www.apache.org/licenses/LICENSE-2.0                                   
    	                                                                                 
    	Unless required by applicable law or agreed to in writing, software              
    	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT        
    	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the         
    	License for the specific language governing permissions and limitations under    
    	the License.                                                                     
 -->
<!--
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei</groupId>
		<artifactId>openstack4j-core-integration-test</artifactId>
		<version>3.0.5.1</version>
	</parent>
	<artifactId>it-okhttp</artifactId>
	<name>OpenStack4j IntegrationTest OKHttp Connector</name>
	<properties>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.huawei.openstack4j.connectors</groupId>
			<artifactId>openstack4j-okhttp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<id>it-okhttp</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<dependenciesToScan>
								<dependency>com.huawei:openstack4j-core-integration-test</dependency>
							</dependenciesToScan>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>