<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pacesys.openstack4j.plugins</groupId>
		<artifactId>openstack4j-plugins</artifactId>
		<version>2.20-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pacesys.openstack4j.plugins</groupId>
	<artifactId>openstack4j-slf4j</artifactId>
	<name>OpenStack4j SLF4J Plugin</name>
	<url>http://github.com/gondor/openstack4j/</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.2</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							org.openstack4j.plugins.slf4j
						</Export-Package>
						<Import-Package>
							!org.openstack4j.plugins.slf4j,
							*
						</Import-Package>
						<!-- 
						Required for SPI in OSGi:
						http://aries.apache.org/modules/spi-fly.html#specconf
						
						This bundle defines an implementation for following services in META-INF-services:
						org.openstack4j.openstack.logging.LoggerFactorySupplier
						 -->
						<Require-Capability>
							osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
						</Require-Capability>
						<Provide-Capability>
							osgi.serviceloader; osgi.serviceloader=org.openstack4j.openstack.logging.LoggerFactorySupplier
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>