<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-connectors</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openstack4j-resteasy</artifactId>
	<name>OpenStack4j RestEasy Connector</name>
	<url>http://github.com/ContainX/openstack4j/</url>
	<packaging>jar</packaging>

	<properties>
		<resteasy-version>3.1.4.Final</resteasy-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							org.openstack4j.connectors.resteasy,
							org.openstack4j.connectors.resteasy.executors
						</Export-Package>
						<Import-Package>
							!org.openstack4j.connectors.resteasy,
							!org.openstack4j.connectors.resteasy.executors,
							*
						</Import-Package>
						<!-- 
						Required for SPI in OSGi:
						http://aries.apache.org/modules/spi-fly.html#specconf
						
						This bundle defines an implementation for following services in META-INF-services:
						org.openstack4j.core.transport.HttpExecutorService
						 -->
						<Require-Capability>
							osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
						</Require-Capability>
						<Provide-Capability>
							osgi.serviceloader; osgi.serviceloader=org.openstack4j.core.transport.HttpExecutorService
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
