<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pacesys</groupId>
		<artifactId>openstack4j-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-connectors</artifactId>
	<name>OpenStack4j Connectors</name>
	<description>OpenStack Java API Connectors</description>
	<url>http://github.com/gondor/openstack4j/</url>
	<packaging>pom</packaging>

	<modules>
		<module>jersey2</module>
		<module>jersey2-jdk16</module>
		<module>resteasy</module>
		<module>httpclient</module>
		<module>okhttp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>../../core-test/src/main/resources/all.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
	  </plugins>
	</build>
</project>