<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pacesys</groupId>
        <artifactId>openstack4j-parent</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pacesys.openstack4j.connectors</groupId>
    <artifactId>openstack4j-connectors</artifactId>
    <name>OpenStack4j Connectors</name>
    <description>OpenStack Java API Connectors</description>
    <url>http://github.com/ContainX/openstack4j/</url>
    <packaging>pom</packaging>

    <modules>
        <module>jersey2</module>
        <module>resteasy</module>
        <module>httpclient</module>
        <module>okhttp</module>
        <module>http-connector</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>../../core-test/src/main/resources/all.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
        <!-- Configure plugins so child projects packaged as jars include the bundle manifest -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <!-- Build jar with specified name and including the OSGi-ready manifest -->
                    <configuration>
                        <finalName>${project.artifactId}-${release.version}</finalName>
                        <!-- Take manifest generated by maven-bundle-plugin -->
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <!-- Generate bundle manifest -->
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                            <configuration>
                                <instructions>
                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                </instructions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>
</project>
