<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pacesys</groupId>
		<artifactId>openstack4j-core-integration-test</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>it-httpclient</artifactId>
	<name>OpenStack4j IntegrationTest Apache HttpClient</name>
	<properties>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-httpclient</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core-integration-test</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<id>it-httpclient</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<dependenciesToScan>
								<dependency>org.pacesys:openstack4j-core-integration-test</dependency>
							</dependenciesToScan>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>