<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pacesys.openstack4j.connectors</groupId>
        <artifactId>openstack4j-connectors</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <name>OpenStack4j HttpURL Connector</name>
    <artifactId>openstack4j-http-connector</artifactId>
    <packaging>jar</packaging>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                                <version>1.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							org.openstack4j.connectors.http
						</Export-Package>
						<Import-Package>
							!org.openstack4j.connectors.http
							*
						</Import-Package>
						<!-- 
						Required for SPI in OSGi:
						http://aries.apache.org/modules/spi-fly.html#specconf
						
						This bundle defines an implementation for following services in META-INF-services:
						org.openstack4j.core.transport.HttpExecutorService
						 -->
						<Require-Capability>
							osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
						</Require-Capability>
						<Provide-Capability>
							osgi.serviceloader; osgi.serviceloader=org.openstack4j.core.transport.HttpExecutorService
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>